<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <!--
        <item
            style="@style/AppTheme"
            android:id="@+id/Setting"
            android:title="@string/Setting"
            app:showAsAction="never"
            android:orderInCategory="4"></item>
    -->

    <item
        style="@style/AppTheme"
        android:id="@+id/Discussion"
        android:title="@string/Discussion"
        app:showAsAction="never"
        android:orderInCategory="1"></item>

    <item
        style="@style/AppTheme"
        android:id="@+id/News"
        android:title="@string/News"
        app:showAsAction="never"
        android:orderInCategory="2"></item>
    <item
        style="@style/AppTheme"
        android:id="@+id/Help"
        android:title="@string/Help"
        app:showAsAction="never"
        android:orderInCategory="3"></item>
    <item
        style="@style/AppTheme"
        android:id="@+id/About"
        android:title="@string/About"
        app:showAsAction="never"
        android:orderInCategory="4"></item>

    <item
        style="@style/AppTheme"
        android:id="@+id/notepad"
        android:title="@string/NotePad"
        android:icon="@mipmap/notepadicon"
        app:showAsAction="always"></item>

    <item
        style="@style/AppTheme"
        android:id="@+id/goal"
        android:title="@string/Goals"
        android:icon="@mipmap/goalicon"
        app:showAsAction="always"></item>

    <item
        style="@style/AppTheme"
        android:id="@+id/weight"
        android:title="@string/Weight"
        android:icon="@mipmap/weighticon"
        app:showAsAction="always"></item>


</menu>
