<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="arj.fittrack.Main"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <!--
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/greenbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"> -->

    <TextView
        android:id="@+id/stepcounter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="casual"
        android:text="@string/StepsCounter"
        android:textColor="@color/green"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/cals"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/travelled"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/distance" />

    <!-- android:background="@drawable/tab" -->
    <TextView
        android:id="@+id/count"
        android:layout_width="183dp"
        android:layout_height="0dp"
        android:fontFamily="casual"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/pink"
        android:background="@drawable/tab"
        android:textSize="60sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="85dp"
        app:layout_constraintBottom_toBottomOf="@+id/travelled"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/distance"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/calsburnt" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/walkingicon"
        android:id="@+id/imageView7"
        app:layout_constraintRight_toLeftOf="@+id/count"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/count"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/stepcounter"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:fontFamily="casual"
        android:text="@string/Distance"
        android:textColor="@color/green"
        android:textSize="24sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/travelled"
        android:layout_width="183dp"
        android:layout_height="70dp"
        android:fontFamily="casual"
        android:text="0"
        android:textColor="@color/pink"
        android:textSize="60sp"
        android:background="@drawable/tab"
        android:gravity="center"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="166dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/meter"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/count" />

    <ImageView
        android:layout_width="86dp"
        android:layout_height="0dp"
        android:src="@drawable/distanceicon"
        android:id="@+id/imageView6"
        app:layout_constraintRight_toLeftOf="@+id/goal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="58dp"
        app:layout_constraintBottom_toBottomOf="@+id/travelled"
        android:layout_marginEnd="54dp"
        android:layout_marginTop="4dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toTopOf="@+id/travelled"
        app:layout_constraintLeft_toRightOf="@+id/count" />

    <TextView
        android:id="@+id/calsburnt"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:fontFamily="casual"
        android:text="@string/Calories"
        android:textColor="@color/red"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/calories"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/calories"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="68dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="69dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/cals"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:fontFamily="casual"
        android:text="0"
        android:textColor="@color/pink"
        android:textSize="60sp"
        android:background="@drawable/tab"
        android:gravity="center"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintRight_toRightOf="@+id/calories"
        android:layout_marginTop="6dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/notepad"
        app:layout_constraintLeft_toRightOf="@+id/imageView7" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="51dp"
        android:layout_height="23dp"
        android:text="@string/cal"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintRight_toLeftOf="@+id/notepad"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/cals"
        android:layout_marginEnd="58dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/caloriesburnticon"
        android:id="@+id/imageView8"
        app:layout_constraintRight_toLeftOf="@+id/cals"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/cals"
        android:layout_marginEnd="6dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/calsburnt"
        app:layout_constraintTop_toTopOf="@+id/cals" />

    <TextView
        android:id="@+id/meter"
        android:layout_width="84dp"
        android:layout_height="21dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="128dp"
        android:layout_marginTop="100dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/travelled"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/notepad"
        android:layout_width="102dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/notepadicon"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/weight"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goal" />

    <ImageButton
        android:id="@+id/weight"
        android:layout_width="85dp"
        android:layout_height="89dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/weighticon"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="86dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="86dp"
        app:layout_constraintLeft_toLeftOf="@+id/meter"
        app:layout_constraintTop_toTopOf="@+id/meter" />

    <ImageButton
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:id="@+id/goal"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/goalicon"
        app:layout_constraintRight_toLeftOf="@+id/weight"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/weight"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="2dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="2dp"
        app:layout_constraintTop_toTopOf="@+id/weight"
        app:layout_constraintLeft_toRightOf="@+id/notepad" />



</android.support.constraint.ConstraintLayout>

