<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <Button
            android:id="@+id/deletegoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="66dp"
            android:text="@string/Deletegoals"
            app:layout_constraintBaseline_toBaselineOf="@+id/goal"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintRight_creator="1" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/goallist"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="14dp"
            app:layout_constraintLeft_toLeftOf="@+id/goallist"
            android:layout_marginLeft="32dp" />

        <Button
            android:id="@+id/goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Setgoals"
            app:layout_constraintRight_toLeftOf="@+id/deletegoal"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/listv"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="37dp" />

        <TextView
            android:id="@+id/goallist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listgoal"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/listv"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="9dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ListView
            android:id="@+id/listv"
            android:layout_width="0dp"
            android:layout_height="290dp"
            android:layout_marginTop="122dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1">

        </ListView>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>

