<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:layout_width="398dp"
        android:layout_height="32dp"
        android:id="@+id/textView"
        android:text="@string/bmi"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginStart="35dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/bmiWeight"
        android:layout_marginTop="41dp"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="43dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:inputType="numberDecimal"
        android:ems="5"
        android:id="@+id/weight"
        android:textColor="@color/red"
        android:textColorHint="@color/red"
        android:hint="Enter Weight (in KG)"
        android:imeOptions="flagNoFullscreen"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="14dp"
        app:layout_constraintRight_toLeftOf="@+id/button2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/editDelete"
        android:layout_marginTop="28dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="37dp"
        app:layout_constraintLeft_toLeftOf="@+id/editDelete"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="248dp"
        android:layout_height="39dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editDelete"
        android:textColorHint="@color/red"
        android:textColor="@color/red"
        android:hint="Enter to delete weight (in KG)"
        android:imeOptions="flagNoFullscreen"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        android:layout_marginTop="55dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="54dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button" />
    <Button
        android:text="View Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:textSize="18sp"
        android:onClick="viewdata"
        android:textStyle="bold|italic"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentEnd="true"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintRight_toRightOf="@+id/calculateBMI"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="@+id/calculateBMI" />

    <Button
        android:text="Add Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:onClick="addWeight"
        android:layout_below="@+id/weight"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="69dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:text="Delete Weight"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:id="@+id/button4"
        android:onClick="delete"
        android:textStyle="normal|bold"
        tools:ignore="RelativeOverlap"
        android:layout_alignTop="@+id/editDelete"
        android:layout_toEndOf="@+id/editDelete"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bmiWeight"
        android:hint="enter weight in KG"
        android:inputType="numberDecimal"
        android:imeOptions="flagNoFullscreen"
        android:textColorHint="@color/green"
        android:textColor="@color/green"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/calculateBMI"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/calculateBMI" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bmiHeight"
        android:hint="enter height in CM"
        android:inputType="numberDecimal"
        android:imeOptions="flagNoFullscreen"
        android:textColorHint="@color/green"
        android:textColor="@color/green"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/calculateBMI"
        app:layout_constraintTop_toBottomOf="@+id/calculateBMI"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/bmiWeight" />

    <Button
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:id="@+id/calculateBMI"
        android:onClick="calculate"
        android:text="Calculate"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="179dp"
        app:layout_constraintRight_toRightOf="@+id/result"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="39dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:id="@+id/result"
        android:text=""
        android:textColor="@color/green"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/calculateBMI"
        android:layout_marginEnd="69dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintTop_toTopOf="@+id/calculateBMI"
        app:layout_constraintLeft_toRightOf="@+id/editDelete" />

</android.support.constraint.ConstraintLayout>