<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arj.fittrack.Notepad" tools:showIn="@layout/activity_main">

    <EditText android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Type here.."
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="top"
        android:id="@+id/EditText1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.003" />

</android.support.constraint.ConstraintLayout>
