<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <ImageButton
            android:id="@+id/setgoal"
            android:layout_width="81dp"
            android:layout_height="79dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/addicon"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/goallist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/listgoal"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/listv"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="7dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ListView
            android:id="@+id/listv"
            android:layout_width="0dp"
            android:layout_height="384dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@android:color/white"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="195dp">

        </ListView>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>

